1759573557112	Move compilation unit
1759573668878	Move compilation unit
1759575730676	Move compilation unit
1759575734943	Copy package
1759575746183	Copy package
1759575754870	Delete element
1759575758966	Delete element
1759575770169	Move compilation unit
1759576047769	Delete element
1759576459918	Delete element
1759577019420	Copy compilation unit
1759577729197	Move compilation unit
1759577759238	Delete element
1759580052591	Delete element
1759580056982	Delete element
1759580060150	Delete element
